NODE_ENV=development
MY_DB_NAME=database_development
MY_DB_USER=postgres
MY_DB_HOST=localhost
MY_DB_DRIVER=postgres
MY_DB_PASSWORD=12345
MY_DB_PORT=5433
MY_SECRET_KEY_JWT=secret1234
COOKIE_SECRET=secret_cookie
PATH_FOLDER_PUBLIC=public